<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>briancline/iso3166 @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #2368be;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #dc9741; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #dc9741; }
    h3 { text-align: center; color: #dc9741; }
    a { color: #dc9741; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/briancline/iso3166"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/briancline/iso3166/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/briancline/iso3166/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/briancline/iso3166">iso3166</a> 
      <span class="small">by <a href="http://github.com/briancline">briancline</a></span></h1>

    <div class="description">
      Downloads publicly available ISO-3166 and ISO-3166-2 XML files from the pkg-isocodes Debian source tree and outputs a MySQL dump containing a list of countries and each country's provinces/states/subdivisions.
    </div>

    <p>WHAT IS THIS?
Most web sites have some sort of registration process and ask users to provide
the name of the country and/or state or province that they live in. Due to 
laziness, too few of these sites provide a comprehensive, prepopulated list of 
states and provinces for every country.

The enclosed script will download a comprehensive list of countries as specified
in the ISO-3166 standard, as well as the corresponding list of states/provinces
as specified in the ISO-3166-2 standard. After processing, it will output a
MySQL-formatted dump of this data, complete with table definitions. You can then
plug this data into select boxes on a web site to allow users to choose a country,
then provide them with a second select box with a list of their country's states
or provinces.

I make no claims or guarantees regarding accuracy or reliability of this script
nor the data it processes and generates. Blah blah blah. Licensed under LGPL 2.1
as the original data is licensed as such.


WHERE DOES THIS DATA COME FROM?
Some wonderful folks at the Debian project maintain a project called 
pkg-isocodes, and includes XML files for both ISO-3166 and ISO-3166-2 listings.
The ISO organization normally charges a lot of money to obtain ISO-3166-2 
data, despite the fact it ought to be free and open. So it is only fair that 
you go and thank the folks working on the Debian package:

  https://alioth.debian.org/projects/pkg-isocodes/
  pkg-isocodes-devel@lists.alioth.debian.org


HOW DO I USE THIS?
The process.php script is meant to be run on the command line. Its output
will go to STDOUT, so it is recommended that you pipe it out to a .sql file.

The script will download the necessary files for you, so there is no need
to do anything but run the script.

Example usage:
$ php process.php > iso_3166_tables.sql


WHAT DO I NEED?
Just PHP with SimpleXML support.</p><h2>License</h2>
<p>LGPL 1.1</p>
<h2>Authors</h2>
<p>Brian Cline (brian.cline@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Brian Cline (brian.cline@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/briancline/iso3166/zipball/master">zip</a> or
      <a href="http://github.com/briancline/iso3166/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/briancline/iso3166</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/briancline/iso3166">briancline/iso3166</a>
    </div>
    
  </div>

  
</body>
</html>
